# Default provider --> which will be tried at first place
EMAIL_PRIMARY=gmail

EMAIL_FROM=rickysahawork@gmail.com

# Gmail
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_SECURE=false
GMAIL_USER=rickysahawork@gmail.com
GMAIL_PASS=vtgombeorswwztxv

# Elastic Email
ELASTIC_HOST=smtp.elasticemail.com
ELASTIC_PORT=2525
ELASTIC_SECURE=false
ELASTIC_USER=rickysahawork@gmail.com
ELASTIC_PASS=0BC49035352535D424FE4761BD0A519F5EB7

# Zoho
ZOHO_HOST=smtp.zoho.in
ZOHO_PORT=465
ZOHO_SECURE=true
ZOHO_USER=saharicky@zohomail.in
ZOHO_PASS=KW34CBiw5R5K

# Outlook (via elastic SMTP here)
OUTLOOK_HOST=smtp.elasticemail.com
OUTLOOK_PORT=2525
OUTLOOK_SECURE=false
OUTLOOK_USER=rickysahawork@outlook.com
OUTLOOK_PASS=mekijmogjrrsfuqh

# Mailersend
MAILERSEND_HOST=smtp.mailersend.net
MAILERSEND_PORT=587
MAILERSEND_SECURE=false
MAILERSEND_USER=MS_rLnNzb@test-vz9dlem0p2n4kj50.mlsender.

MONGO_URI = mongodb+srv://rickysahawork_db_user:AlYPgh4yO4ctcQwG@cluster0.txntai8.mongodb.net/
